<!DOCTYPE html>
<html lang = "en">
<head>
  <title>Taking Care of Your Cat</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="cat.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:500|Roboto|Fredoka+One" rel="stylesheet">
</head>
<body>
  <div id="grid">
<header>
</header>
      <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="care.html" class="active">Cat Care</a></li>
        <li><a href="strays.html">Stray Cats</a></li>
        <li><a href="funfacts.html">Fun Facts</a></li>
        <li><a href="videos.html">Cat Videos</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
    </nav>
    <main>
  <img src="cat4.jpg" class="floatright">
      <h2>All About Cat Care</h2>
      <p>It's a common misconception among some people that cats are simple and easy to take care of! There's actually a lot that goes into making sure your cat is healthy and happy, and I'll tell you all about it here.</p>
      <h3>Food and Water</h3>
      <p>
        Choose carefully when buying food for your cat! When selecting dry foods, it's best to go with something low in carbohydrates and high in protein/other nutrients, although low-carb cat food can be more expensive. Wet food is also a great option for cats, because it provides hydration. Kittens should be fed wet food regularly! Note that if your cat is already used to a certain food, it will be very hard to make them switch.</p><p>
        Cats are very picky about their water, but it's important that they get enough hydration! A pet water fountain is the best option as cats prefer running water. However, a regular water dish can be fine as long as it's changed every day! Cats usually don't like drinking water that's right next to their food, so make sure not to put both dishes together.</p><p>
        To see what human foods cats can and cannot eat, click <a href="#foods">here</a>.
      </p>
      <h3>Litter Boxes</h3>
      <p>
        It's important that the litter box area is comfortable for your cat(s). If you have more than one cat, you must have as many boxes as you have cats, plus one. Cats usually prefer unscented, fine-textured litter, and prefer boxes without hoods. Make sure the box(es) are cleaned regularly! If your cat is eliminating outside of their litter box, it may be because they do not like how the litter box is set up, or for some other reason. It's important to rule out the possibility of medical issues if your cat is doing this!
      </p>
      <h3>Making Your Cat Feel at Home</h3>
      <p>
        Make sure you have plenty of cat-centric things in your home! Scratching posts are essential, as most cats scratch regularly; if not given a scratching post, your cat may do it on the furniture! Give plenty of toys for your cat to entertain themselves with as well! Cats of any age love to play, but kittens will go crazy if they don't have anything to play with. It's important to give your cat "cat spots"; high places to jump to and observe their surroundings, and places where they can hide if they feel like it. Note that buying "cat beds" isn't really necessary as cats can make a bed out of anything!
      </p>
      <h3>Grooming and Health</h3>
      <p>
        Regularly brushing your cat keeps their skin and coat healthy, and will also help with shedding and hairballs! Trimming your cat's claws may be a daunting task, but it makes their claws less dangerous and can keep them from getting their claws stuck on things. Cats' claws can also become overgrown and cause infections, so it's really important to trim regularly.</p><p>
        Make sure to keep tabs on your cat's vaccine history and keep their vaccines up to date! If you sense your cat is sick or is hiding more than usual, you must take it to a vet.
      </p>
      <h3>Which human foods can your cat eat?</h3>
      <table id="foods">
        <thead>
        <tr>
          <th scope="col">Food name</th> <th scope="col">Can eat?</th>
        </tr> </thead> <tbody>
        <tr>
          <td>Onions</td> <td><span class="no">No</span></td>
        </tr> <tr>
          <td>Dairy</td> <td><span class="no">No, digestive problems</span></td>
        </tr> <tr>
          <td>Caffeine</td> <td><span class="no">No</span></td>
        </tr> <tr>
          <td>Alcohol</td> <td><span class="no">No</span></td>
        </tr> <tr>
          <td>Chocolate</td> <td><span class="no">No</span></td>
        </tr> <tr>
          <td>Garlic</td> <td><span class="no">No</span></td>
        </tr> <tr>
          <td>Blueberries</td> <td><span class="yes">Yes, high in antioxidants</span></td>
        </tr> <tr>
          <td>Pumpkin</td> <td><span class="yes">Yes, high in fiber</span></td>
        </tr> <tr>
          <td>Cucumber</td> <td><span class="yes">Yes, as a treat</span></td>
        </tr> <tr>
          <td>Banana</td> <td><span class="yes">Yes, as a treat</span></td>
        </tr> </tbody>
      </table> <br>
    </main>
    <footer>
      Copyright &copy; 2018 Helen's Cat Site<br>
      <a href="mailto:heleyun@gmail.com">heleyun@gmail.com</a>
    </footer>
</div>
